<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>KIESA</title>
    <meta content="" name="description" />

    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/kiesa-logo.png" alt="" />
        </a>

        <nav id="navbar" class="navbar">
         <ul>
            <li><a class="nav-link scrollto active" href="#hero">Rreth nesh</a></li>
            <li><a class="nav-link scrollto" href="#about">KIESA</a></li>
            <li><a class="nav-link scrollto" href="#contact">Kontakti</a></li>
            <li ><a class="getregistered scrollto" href="register.html">Regjistrohu</a></li>
            <li><a class="getstarted scrollto" type="button"  data-toggle="modal" data-target="#loginModal">Kycu</a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-flex flex-column justify-content-center">
            <h1 data-aos="fade-up">
              Agjencia për Investime dhe Përkrahjen e Ndërmarrjeve në Kosovë (KIESA)
            </h1>
            <h2 data-aos="fade-up" data-aos-delay="400">
              është agjenci shtetërore e Kosovës mandati i së cilës është të
              promovojë dhe mbështesë investimet, eksportin, turizmin, NVM-të,
              dhe Zonat e veçanta Ekonomike në Republikën e Kosovës.
            </h2>
            <div data-aos="fade-up" data-aos-delay="600">
              <div class="text-center text-lg-start">
                <a
                  href="https://kiesa.rks-gov.net/page.aspx?id=1,2 "target=”_blank”
                  class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center"
                >
                  <span>Më shumë</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div
            class="col-lg-6 hero-img"
            data-aos="zoom-out"
            data-aos-delay="200"
          >
            <img
              src="assets/img/hero1.png"
              style="width: 70%"
              class="img-fluid"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
    
      <!-- End About Section -->

      <section id="about" class="about" style="background-color: #F2F5FC;">
        <div class="container" data-aos="fade-up">
         
          <div class="row gx-6">
            <div class="col-lg-6">
              <div class="row gy-4">
                <div class="col gx-6 ">
                        <div
                        data-aos="zoom-out"
                        data-aos-delay="200"
                      >
                        <img
                          src="assets/img/hero2.png"
                          width="70%"
                          class="img-fluid"
                          alt=""
                        />
                </br>
              </br>
            </br>
                        <div
                        class="col-lg-6 d-flex flex-column justify-content-center"
                        data-aos="fade-up"
                        data-aos-delay="200"
                      >
                      </div>
                      </div>



                      <div
                      class="col-lg-12 d-flex flex-column justify-content-around"
                      data-aos="fade-up"
                      data-aos-delay="200"

                    >
                      <div class="content">
                        <h1>Investo në Kosovë</h1>
                        <p>
                          Për kompanitë që kërkojnë të investojnë në një vend me shpenzime të vogla e me qasje të lehtë në BE, në Evropën Qendrore dhe në tregjet e Ballkanit, Kosova paraqet një mundësi shumë atraktive.
                        </p>
         
                      </div>
                      </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-1">

            </div>

          <div class="col-lg-3"    style="background-color: white; margin-top: 10%; margin-bottom: 20%; border-radius: 10px;" >
              <form
                action="forms/contact.php"
                method="post"
                class="php-email-form"
                style="background-color: white; margin:15%;"
              >

              
              <h2 style=" margin-bottom:10%"> Krijoni nje llogari per te pasur casje ne platformen e bizneseve</h2>
   
                <div class="row gy-2">
                  <div class="col-md-12">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      placeholder="Your Name"
                      required
                    />
                  </div>

                  <div class="col-md-12">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      placeholder="Your Email"
                      required
                    />
                  </div>

                  <div class="col-md-12">
                    <input
                      type="text"
                      class="form-control"
                      name="subject"
                      placeholder="Subject"
                      required
                    />
                  </div>

                 

                  
                  <div class="text-center text-lg-start">
                    <a
                      href="#"
                      class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center" 
                      style="width: 100%;"
                    >
                      <span>Vazhdo</span>
                      <i class="bi bi-arrow-right"></i>
                    </a>
                  </div>
                   
              
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
















      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <header class="section-header">
         
            <p>Na kontaktoni</p>
          </header>

          <div class="row gy-4">
            <div class="col-lg-6">
              <div class="row gy-4">
                <div class="col-md-6">
                  <div class="info-box">
                    <i class="bi bi-geo-alt"></i>
                    <h3>Adresa</h3>
                    <p>Rr. "Arbënor e Astrit Dehari" nr. 21,<br> /10000 Prishtinë,</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box">
                    <i class="bi bi-telephone"></i>
                    <h3>Telefoni</h3>
                    <p> +383 (0) 38 200 36542<br />+383 (0) 38 200 36585</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box">
                    <i class="bi bi-envelope"></i>
                    <h3>Email</h3>
                    <p>info.kiesa@rks-gov.net<br />
                  </div>
                </div>
             
              </div>
            </div>

            <div class="col-lg-6">
              <form
                action="forms/contact.php"
                method="post"
                class="php-email-form"
              >
                <div class="row gy-4">
                  <div class="col-md-6">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      placeholder="Your Name"
                      required
                    />
                  </div>

                  <div class="col-md-6">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      placeholder="Your Email"
                      required
                    />
                  </div>

                  <div class="col-md-12">
                    <input
                      type="text"
                      class="form-control"
                      name="subject"
                      placeholder="Subject"
                      required
                    />
                  </div>

                  <div class="col-md-12">
                    <textarea
                      class="form-control"
                      name="message"
                      rows="6"
                      placeholder="Message"
                      required
                    ></textarea>
                  </div>

                  <div class="col-md-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">
                      Your message has been sent. Thank you!
                    </div>

                    <button type="submit">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-5 col-md-12 footer-info">
              <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/kiesa-logo.png" alt="" />
               
              </a>
              <p>
                KIESA is the Kosovar state agency mandated to promote and support investments, exports, tourism, SMEs, and economic zones.
              </p>
              <div class="social-links mt-3">
                <a href="https://twitter.com/KIESA_KS" target=”_blank”  class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/businessinkosovo/" target=”_blank” class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/kiesa_ks/" target=”_blank” class="instagram"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a href="https://www.linkedin.com/company/17883324" target=”_blank”  class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>

            <div class="col-lg-2 col-6 footer-links">
              <h4>Vegëza të tjera</h4>
              <ul>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="https://kiesa.rks-gov.net/Page.aspx?id=1,1">Ballina</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="https://kiesa.rks-gov.net/page.aspx?id=1,2">Rreth KIESA-s</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="https://kiesa.rks-gov.net/page.aspx?id=1,4">Stafi</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="https://kiesa.rks-gov.net/page.aspx?id=1,4">Shërbimet e KIESA-s</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>

       

          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>KIESA</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
          Ky website u zhvillua me ndihmen KMARDI Project, Caritas Switzerland (CACH) dhe GERMIN
   
        </div>
      </div>
    </footer>
    <!-- End Footer -->




    <!--Login Modal-->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header border-bottom-0">
        <!----    <button type="button" class="btn btn-light" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="false">&times;</span></button>   -->
          </div>
     
          <div class="modal-body">
            <div class="form-title text-start">
              <span class="login-title">Kycu</span>
            </div>
            <div class="d-flex flex-column text-center">
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" id="login-email1"placeholder="Email">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" id="login-password" placeholder="Fjalëkalimi">
                </div>

                <div class="forgot-section"><a href="#a" class="forgot-password">Kam harruar fjalëkalimin</a></div>

                <button type="button" class="btn btn-primary" style="width: 100%; margin-top: 10%;">Vazhdo</button>
                
              </form>
              
              
          
        
          </div>
        </div>
          <div class="modal-footer d-flex justify-content-center">
            <div class="signup-section">Skeni llogari? <a href="#a" class="text-info">Regjistrohu</a>.</div>
          </div>
      </div>
    </div>
    <!--End Login Modal-->
<a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- jQuery -->
    <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
<!-- Popper JS -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
<!-- Bootstrap JS -->
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
